.container{
  width: 80%;
  margin: 0 auto;   
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container-detail{
  width: 80%;
  margin: 0 auto;   
  display:grid;
  
}

.item-card{
  display:flex;
  flex-direction: column;
  border-radius: 5px;
  width: 18%;
  margin: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-book-description-detail{
  margin:10px;
}

.item-book-photo-detail{
  width: 300px;
  float: left;
}

.item-book-detail{    
  border-radius: 5px;
  width: 90%;
  margin: 15px;  
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-card-photo{
  width: 170px;
}

.item-card-name{
  text-align: center;
  font-weight: bold;
}
.item-book-name-detail{  
  font-weight: bold;    
}
.item-book-price-detail{
  color: #0a1a6f;
  font-weight: bold;
}

.item-card-price{
 color: #0a1a6f;
 font-weight: bold;
}


.container-app{
  width: 70%;
  margin: 0 auto;
}
.item-card-button{
  background-color: #0a1a6f;
  border-radius: 5px;
  color: #fff;
  margin: 3px;
}

/* CSS do Home*/
.category-item{
  height: 34px;
  padding: 10px 5px;
  width: 100%;
  background-color: #304E74;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 16px;
  color:#fff;
}

/* CSS MENU */

.menu {
  height: 44px;
  background: #0a1a6f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
}

.menu-title {
  color: #FFF;
  font-size: 24px;
  font-weight: bold;
}

.menu-quantity {
  color: #FFF;
  font-size: 24px;
  font-weight: bold;
  margin-right: 200px;
}

.menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
}

.menu-list-item {
 color: #FFF;
 font-weight: bold;
 font-size: 16px;
 text-decoration: none; 
}